name: Practice Workflow for Security Scans

# on:
#   workflow-dispatch:
#   push:
#     paths:
#       - requirements.yml
#     branches: [ "main" ]
#   pull-request:
#     branches: [ "main" ]

jobs:
  checks-out-branch:
    runs-on: ubuntu-latest
    steps:
    with:
      python-version: '3.10'
      run: python test.py
