name: Practice Workflow to test 

# on: 
#   workflow-dispatch:
#   push:
#     branches: [ "main" ]
#   pull-request:
#     branches: [ "main" ]

jobs:
  checkout-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      run: python main.py
